.carousel-container .carousel-wrapper {
  max-width: 100%;
  padding: 0;
}

.carousel .carousel-slides-container {
  position: relative;
}

.carousel .carousel-slides,
.carousel .carousel-slide-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel .carousel-slides {
  display: flex;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow: scroll clip;
}

.carousel .carousel-slides .carousel-slide-content p {
  font-size: var(--body-font-size-m);
}

.carousel .carousel-slides .carousel-slide-content h2::after {
  display: none;
}

.carousel .carousel-slides::-webkit-scrollbar {
  display: none;
}

.carousel .carousel-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 720px;
  min-height: min(50vw, calc(100dvh - var(--header-height)));
}

.carousel.adventures .carousel-slide {
  height: 560px;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align='center']) {
  align-items: center;
}

.carousel .carousel-slide:has(.carousel-slide-content[data-align='right']) {
  align-items: flex-end;
}

.carousel .carousel-slide .carousel-slide-image picture {
  position: absolute;
  inset: 0;
}

.carousel .carousel-slide .carousel-slide-image picture > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

.carousel .carousel-slide .carousel-slide-content {
  background-color: var(--background-color);
  width: var(100%, auto);
  margin: 68px;
  padding: 0 28px;
  position: relative;
  z-index: 1;
}

.carousel .carousel-slide-indicators {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px 12px;
  padding: 12px;
  line-height: 0;
}

.carousel .carousel-slide-indicator button {
  width: 10px;
  height: 10px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  background-color: var(--text-grey-color);
  transition: background-color 0.2s;
}

.carousel .carousel-slide-indicator button:disabled,
.carousel .carousel-slide-indicator button:hover,
.carousel .carousel-slide-indicator button:focus-visible {
  background-color: var(--text-color);
}

.carousel .carousel-navigation-buttons {
  position: absolute;
  bottom: -35px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}

/* stylelint-disable-next-line no-descending-specificity */
.carousel .carousel-navigation-buttons button {
  position: relative;
  width: 40px;
  height: 24px;
  margin: 0 5px;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
  transition: background-color 0.2s;
}

.carousel .carousel-navigation-buttons button::before {
  display: block;
  content: '';
  border-top: 2px solid;
  height: 2px;
  width: 20px;
  margin: 1px 0 0 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel .carousel-navigation-buttons button::after {
  display: block;
  content: '';
  border: 2px solid;
  border-bottom: 0;
  border-left: 0;
  height: 12px;
  width: 12px;
  position: absolute;
  top: 50%;
  left: calc(50% + 2px);
  transform: translate(-50%, -50%) rotate(-135deg);
}

.carousel .carousel-navigation-buttons button.slide-next::before {
  left: calc(50% - 9px);
}

.carousel .carousel-navigation-buttons button.slide-next::after {
  transform: translate(-50%, -50%) rotate(45deg);
  left: calc(50% - 2px);
}

@media (width >= 600px) {
  .carousel .carousel-slide .carousel-slide-content {
    width: calc((100% - 184px));
    margin: 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }

  .carousel .carousel-slide .carousel-slide-content[data-align='justify'] {
    width: auto;
  }
}