.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.articles div:first-child {
  display: none;
}

.article-item h3 {
  text-decoration: none;
  font-size: 16px;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 10px 0;
}

.article-item a:hover {
  text-decoration: none;
}

.article-item p {
  font-size: 14px; 
  color: var(--text-color);
  text-transform: uppercase;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-top: 8px;
}

.article-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}


